{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "moduleResolution": "Bundler"
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"]
}

